MONGODB_URI=mongodb+srv://ofekhogi1_db_user:Tupe187tupe@cluster0.bghpjaj.mongodb.net/netflix_course?retryWrites=true&w=majority
SESSION_SECRET=change_this_to_a_secret
PORT=3000
PAGE_SIZE=12
INFINITE_SCROLL_BATCH=8
ADMIN_USERNAME=admin
# set ADMIN_PASSWORD in production; seed script will hash a default if not provided
